# Секретный ключ, должен быть индивидуален и засекерчен
DJANGO_SECRET_KEY=your_secret_key
# Включение DEBUG для приложения
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# Активирован ли аккаунт пользователя после регистрации
DJANGO_DEFAULT_USER_IS_ACTIVE=false
